App.xaml

<Application x:Class="MovieRating.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieRating"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#79f085"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#000000"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#42bd56"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#000000"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#008c28"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#000000"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#ffeb3b"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#000000"/>
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            <Style x:Key="Button_Menu" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="40" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="MyBackgroundElement" BorderBrush="{DynamicResource BackgroundBrush}" BorderThickness="0">
                                <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MyBackgroundElement" Property="Background" Value="#22000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="close_button" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="MyBackgroundElement" BorderBrush="{DynamicResource BackgroundBrush}" BorderThickness="0">
                                <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MyBackgroundElement" Property="Background" Value="#d91e18"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style x:Key="WindowStyle" TargetType="{x:Type local:MainWindow}">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MainWindow}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    x:Name="WindowBorder">
                                <Grid x:Name="LayoutRoot"
                                    Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <DockPanel  Background="#008c28" Height="35">
                                        <Label Foreground="White" VerticalAlignment="Center">
                                            <WrapPanel >
                                                <TextBlock Text="    "/>
                                                <materialDesign:PackIcon Width="20" Height="20" Kind="Movie" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                <TextBlock VerticalAlignment="Center" FontSize="19" Text="评分系统"/>
                                            </WrapPanel>
                                        </Label>
                                        <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Button x:Name="minW" Height="35" VerticalContentAlignment="Center" Style="{StaticResource Button_Menu}" Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <materialDesign:PackIcon Width="20" Height="20" Kind="WindowMinimize" />
                                            </Button>
                                            <Button x:Name="maxW" Height="35" VerticalContentAlignment="Center"  Style="{StaticResource Button_Menu}" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Viewbox  Width="20" Height="20" >
                                                    <Canvas Width="19" Height="19" >
                                                        <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Fill="White" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>
                                            <Button x:Name="resW" Height="35" VerticalContentAlignment="Center"  Style="{StaticResource Button_Menu}"  WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}">
                                                <Viewbox  Width="20" Height="20" >
                                                    <Canvas Width="19" Height="19" >
                                                        <Path Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" Fill="White" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>
                                            <Button x:Name="closeW" Height="35" VerticalContentAlignment="Center"  Style="{StaticResource close_button}" Width="40" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}">
                                                <materialDesign:PackIcon Width="20" Height="20" Kind="WindowClose" />
                                            </Button>
                                        </WrapPanel>
                                    </DockPanel>
                                    <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                        <ContentPresenter x:Name="MainContentPresenter"
                              KeyboardNavigation.TabNavigation="Cycle" />
                                    </AdornerDecorator>
                                    
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
