MainWindow.xaml

<Window x:Class="MovieRating.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRating"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        FontFamily="Segoe UI SemiBold"
        Height="491.5"
        Width="720"
        Style="{StaticResource WindowStyle}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d">
   
    <Window.Resources>
        <local:Max_RestoreConverter x:Key="mrc" />
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <StackPanel>

            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem>
                    <TabItem.Header >
                        <TextBlock Foreground="White" Text="主页" FontSize="19" VerticalAlignment="Center"/>
                    </TabItem.Header>
                    <Grid>
                        <ScrollViewer x:Name="scr" HorizontalScrollBarVisibility="Disabled" MinHeight="0" VerticalScrollBarVisibility="Auto" MaxHeight="400"  CanContentScroll="True">
                            <WrapPanel x:Name="content" HorizontalAlignment="Center" >
                                <materialDesign:Card Width="220" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="C:\Users\zengh\Desktop\titans-finn-vinyl-figure-2.jpg" Height="140" Stretch="UniformToFill" />
                                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20">
                                            <materialDesign:PackIcon Kind="ShareVariant" />
                                        </Button>
                                        <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0"><Run Text="E.T. the Extra-Terrestrial"/></TextBlock>
                                            <Viewbox Margin="0 4 0 8"
                                             Height="16"
                                             HorizontalAlignment="Left">
                                                <materialDesign:RatingBar Value="3"
                                                                  Orientation="Horizontal"
                                                                  Foreground="Gold"
                                                                  Margin="0" />
                                            </Viewbox>
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               TextWrapping="Wrap"
                                                VerticalAlignment="Center"><Run Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott."/></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Width="220" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="C:\Users\zengh\Desktop\titans-finn-vinyl-figure-2.jpg" Height="140" Stretch="UniformToFill" />
                                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20">
                                            <materialDesign:PackIcon Kind="ShareVariant" />
                                        </Button>
                                        <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0"><Run Text="E.T. the Extra-Terrestrial"/></TextBlock>
                                            <Viewbox Margin="0 4 0 8"
                                             Height="16"
                                             HorizontalAlignment="Left">
                                                <materialDesign:RatingBar Value="3"
                                                                  Orientation="Horizontal"
                                                                  Foreground="Gold"
                                                                  Margin="0" />
                                            </Viewbox>
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               TextWrapping="Wrap"
                                                VerticalAlignment="Center"><Run Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott."/></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Width="220" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="C:\Users\zengh\Desktop\titans-finn-vinyl-figure-2.jpg" Height="140" Stretch="UniformToFill" />
                                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20">
                                            <materialDesign:PackIcon Kind="ShareVariant" />
                                        </Button>
                                        <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0"><Run Text="E.T. the Extra-Terrestrial"/></TextBlock>
                                            <Viewbox Margin="0 4 0 8"
                                             Height="16"
                                             HorizontalAlignment="Left">
                                                <materialDesign:RatingBar Value="3"
                                                                  Orientation="Horizontal"
                                                                  Foreground="Gold"
                                                                  Margin="0" />
                                            </Viewbox>
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               TextWrapping="Wrap"
                                                VerticalAlignment="Center"><Run Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott."/></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Width="220" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="C:\Users\zengh\Desktop\titans-finn-vinyl-figure-2.jpg" Height="140" Stretch="UniformToFill" />
                                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20">
                                            <materialDesign:PackIcon Kind="ShareVariant" />
                                        </Button>
                                        <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0"><Run Text="E.T. the Extra-Terrestrial"/></TextBlock>
                                            <Viewbox Margin="0 4 0 8"
                                             Height="16"
                                             HorizontalAlignment="Left">
                                                <materialDesign:RatingBar Value="3"
                                                                  Orientation="Horizontal"
                                                                  Foreground="Gold"
                                                                  Margin="0" />
                                            </Viewbox>
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               TextWrapping="Wrap"
                                                VerticalAlignment="Center"><Run Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott."/></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Width="220" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="C:\Users\zengh\Desktop\titans-finn-vinyl-figure-2.jpg" Height="140" Stretch="UniformToFill" />
                                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20">
                                            <materialDesign:PackIcon Kind="ShareVariant" />
                                        </Button>
                                        <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0"><Run Text="E.T. the Extra-Terrestrial"/></TextBlock>
                                            <Viewbox Margin="0 4 0 8"
                                             Height="16"
                                             HorizontalAlignment="Left">
                                                <materialDesign:RatingBar Value="3"
                                                                  Orientation="Horizontal"
                                                                  Foreground="Gold"
                                                                  Margin="0" />
                                            </Viewbox>
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               TextWrapping="Wrap"
                                                VerticalAlignment="Center"><Run Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott."/></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Width="220" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="C:\Users\zengh\Desktop\titans-finn-vinyl-figure-2.jpg" Height="140" Stretch="UniformToFill" />
                                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20">
                                            <materialDesign:PackIcon Kind="ShareVariant" />
                                        </Button>
                                        <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0"><Run Text="E.T. the Extra-Terrestrial"/></TextBlock>
                                            <Viewbox Margin="0 4 0 8"
                                             Height="16"
                                             HorizontalAlignment="Left">
                                                <materialDesign:RatingBar Value="3"
                                                                  Orientation="Horizontal"
                                                                  Foreground="Gold"
                                                                  Margin="0" />
                                            </Viewbox>
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               TextWrapping="Wrap"
                                                VerticalAlignment="Center"><Run Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott."/></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>

                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Foreground="White" Text="搜索" FontSize="19" VerticalAlignment="Center"/>
                    </TabItem.Header>
                    <TextBox
  x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>-->
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Foreground="White" Text="我的" FontSize="19" VerticalAlignment="Center"/>
                    </TabItem.Header>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Looks Quite Nice"/></TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>