MainWindow.xaml

<Window x:Class="MovieRating.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRating"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        FontFamily="Segoe UI SemiBold"
        MinWidth="280"
        Title="评分系统"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
            <dragablz:TabablzControl x:Name="tab" SelectionChanged="Tab_SelectionChanged" >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem>
                    <TabItem.Header >
                        <TextBlock Foreground="White" Text="主页" FontSize="19" VerticalAlignment="Center"/>
                    </TabItem.Header>
                <Grid>
                    <ScrollViewer x:Name="scr" VerticalScrollBarVisibility="Auto" >
                        <ItemsControl x:Name="indexContent"  ItemsSource="{Binding}" 
                                      ItemTemplate="{StaticResource itemTemplate}"
                                      ItemsPanel="{StaticResource itemsPanelTemplate}"/>
                    </ScrollViewer>
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="0,0,30,10" ToolTip="刷新" Click="Refresh_Click"
                                >
                    <materialDesign:PackIcon Kind="Refresh" Foreground="Black" Height="40" Width="40"/>
                </Button>
                </Grid>
            </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Foreground="White" Text="搜索" FontSize="19" VerticalAlignment="Center"/>
                    </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="searchBox" materialDesign:HintAssist.Hint="输入片名进行搜索"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0" VerticalAlignment="Center"
                                     Margin="10,0,0,0" 
                                     />
                                     
                            <Button  Grid.Column="1" IsDefault="True"
                                     Style="{DynamicResource MaterialDesignToolButton}" 
                                     Click="Search_Click">
                                <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" Opacity=".56" />
                            </Button>
                        </Grid>
                        </materialDesign:ColorZone>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                        <ItemsControl x:Name="searchRes"  ItemsSource="{Binding}" 
                                      ItemTemplate="{StaticResource itemTemplate}"
                                      ItemsPanel="{StaticResource itemsPanelTemplate}"/>
                    </ScrollViewer>
                </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Foreground="White" Text="我的" FontSize="19" VerticalAlignment="Center"/>
                    </TabItem.Header>
                <StackPanel Margin="10">
                    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                        <Expander Header="{Binding StringFormat='个人信息(uid:{0})'}" x:Name="header" >
                            <StackPanel>
                            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                                <ComboBox x:Name="gender" materialDesign:HintAssist.Hint="性别"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  Margin="5" FontSize="15">
                                    <ComboBoxItem Content="M"/>
                                    <ComboBoxItem Content="F"/>
                                </ComboBox>
                                <ComboBox x:Name="occupation" IsEditable="True" FontSize="15" materialDesign:HintAssist.Hint="职业"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  Margin="15,0,15,0"/>
                                <ComboBox x:Name="age" FontSize="15" IsEditable="True" materialDesign:HintAssist.Hint="年龄"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  Margin="15,0,15,0">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <TextBox x:Name="zipcode" MinWidth="80" FontSize="15"
                                 materialDesign:HintAssist.Hint="邮编" materialDesign:HintAssist.HintOpacity=".26"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="5"/>
                            </WrapPanel>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="保存" Width="100" Click="Save_Click"/>
                            </StackPanel>
                        </Expander>
                    </materialDesign:Card>
                    <Border Grid.Row="2" Background="{DynamicResource MaterialDesignDivider}" Height="1" 
                            HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <TextBlock Text="我评过的影片" FontSize="20" Margin="0,5,0,0"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                        <ItemsControl x:Name="myRating"  ItemsSource="{Binding}" 
                                      ItemTemplate="{StaticResource itemTemplate}"
                                      ItemsPanel="{StaticResource itemsPanelTemplate}"/>
                    </ScrollViewer>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="0,0,30,10" ToolTip="添加电影条目" Click="Add_Click"
                                >
                        <materialDesign:PackIcon Kind="Add" Foreground="Black" Height="40" Width="40"/>
                    </Button>
                </StackPanel>
            </TabItem>
            </dragablz:TabablzControl>
    </materialDesign:DialogHost>
</Window>